.titleContent
{
    text-align: center;
    color: var(--blue);
    font-size: 20px;
}

.titleContent h3
{
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 1.5em;
}

.cardBox
{
	position: relative;
	width: 100%;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 30px;
}

.cardBox .card
{
	position: relative;
	background: var(--white);
	padding: 30px;
	border-radius: 20px;
	display: flex;
	height: 100%;
	justify-content: space-between;
	cursor: pointer;
	box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}

.cardBox .card .title
{
	position: relative;
	font-weight: 500;
	font-size: 2.5em;
	color: var(--blue);
}
.cardBox .card a.shop
{
    position: absolute;
    width: 100%;
    height: 60%;
    top: 0;
    left: 0;
    z-index: 1;
	color: var(--blue);
}

.cardBox .card .cardName
{
	color: var(--black2);
	font-size: 1.1em;
	margin-top: 5px;
}

.cardBox .card .social
{
	color: var(--black2);
	font-size: 1.5em;
	margin-top: 15px;
}

.cardBox .card .imageBox img
{
	height: 200px;
	width: 200px;
}
.cardBox .card:hover
{
	background: var(--blue);
}

.cardBox .card:hover .title,
.cardBox .card:hover .title a,
.cardBox .card:hover .cardName
{
	color: var(--white);
}



@media (max-width:1701px)
{
	.cardBox
	{
		grid-template-columns: repeat(2, 1fr);
	}
 }

@media (max-width:1201px)
{
	.cardBox
	{
		grid-template-columns: repeat(1, 1fr);
	}
 }

 @media (max-width:600px)
{
	.cardBox .card
	{
		flex-direction: column;
		align-items: center;
	}
 }
